# atlas

./: .gitignore  .lychee.toml  .markdownlint.jsonc  ATLAS.slnx  CONTRIBUTING.md  LICENSE  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  global.json  recommendations.md  settings.json  temp-users-endpoints.txt  users.txt
src/ATLAS.API/: ATLAS.Api.csproj  ATLAS.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nswag-controllers.json  nswag.json  users.txt
src/ATLAS.API/Auth/: AtlasClaimsTransformation.cs  GeneratedControllerAuthorizationConvention.cs
src/ATLAS.API/Contracts/: CreateUserRequest.cs  RequestInfoRequest.cs  UpdatePermitTypeRequest.cs  UpdateUserRoleRequest.cs  UploadDocumentRequest.cs
src/ATLAS.API/Controllers/: ApplicationsController.cs  AuditLogsController.cs  DebugController.cs  DocumentsController.cs  EmailTemplatesController.cs  PermitTypesController.cs  UsersController.cs
src/ATLAS.API/Infrastructure/: GeneratedControllerAuthorizationConvention.cs
src/ATLAS.API/Middleware/: GlobalExceptionMiddleware.cs
src/ATLAS.API/Requests/: ApproveApplicationRequest.cs  AssignToOfficerRequest.cs  CreatePermitTypeRequest.cs  RejectApplicationRequest.cs  SubmitApplicationRequest.cs
src/ATLAS.API/openapi/: atlas-api.yaml
src/ATLAS.Application/: ATLAS.Application.csproj  AssemblyMarker.cs  nswag-dtos.json
src/ATLAS.Application/Behaviors/: TransactionBehavior.cs  UserSynchronizationBehavior.cs  ValidationBehavior.cs
src/ATLAS.Application/Commands/: ApproveApplicationCommand.cs  AssignToOfficerCommand.cs  ICommand.cs  PermitTypeCommands.cs  RejectApplicationCommand.cs  RequestInfoCommand.cs  UserCommands.cs
src/ATLAS.Application/DTOs/: ApplicationDtos.cs  CitizenDashboardDto.cs  PermitTypeSummaryDto.cs
src/ATLAS.Application/EmailTemplates/: IEmailTemplateStore.cs  KnownEmailPlaceholders.cs
src/ATLAS.Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IExecutionContext.cs  IFileStorageService.cs  IIdentityResolver.cs  IVirusScanner.cs
src/ATLAS.Application/Queries/: GetApplicationByIdQuery.cs  GetApplicationsByOfficerIdQuery.cs  GetApplicationsByStatusQuery.cs  GetApplicationsQuery.cs  GetAuditLogsQuery.cs  GetPermitTypesQuery.cs  GetUsersQuery.cs
src/ATLAS.Application/Validators/: CommandValidators.cs
src/ATLAS.Blazor/: ATLAS.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ATLAS.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/ATLAS.Blazor/FormModels/: DynamicFormModel.cs  FormFieldMode.cs
src/ATLAS.Blazor/Properties/: launchSettings.json
src/ATLAS.Blazor/Validation/: DynamicFieldValidator.cs
src/ATLAS.Blazor/ViewModels/: AdminDashboardViewModel.cs  ApplicationCreateViewModel.cs  ApplicationDetailViewModel.cs  ApplicationEditViewModel.cs  ApplicationFieldValueViewModel.cs  AuditLogDetailViewModel.cs  AuditLogsListViewModel.cs  CitizenDashboardViewModel.cs  ConfirmationViewModel.cs  DynamicFormFieldViewModel.cs  OfficerApplicationReviewViewModel.cs  OfficerDashboardViewModel.cs  PermitSelectionViewModel.cs  PermitTypeCreateViewModel.cs  PermitTypeDesignerViewModel.cs  PermitTypeDetailViewModel.cs  PermitTypeSettingsViewModel.cs  PermitTypesListViewModel.cs  UserDetailViewModel.cs  UsersListViewModel.cs
src/ATLAS.Infrastructure/: ATLAS.Infrastructure.csproj  AssemblyMarker.cs  ServiceCollectionExtensions.cs
src/ATLAS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/ATLAS.Infrastructure/EmailTemplates/: FileEmailTemplateStore.cs
src/ATLAS.Infrastructure/EventHandlers/: ApplicationApprovedEmailHandler.cs  ApplicationApprovedEventHandler.cs  ApplicationAssignedToOfficerEventHandler.cs  ApplicationInfoRequestedEmailHandler.cs  ApplicationInfoRequestedEventHandler.cs  ApplicationRejectedEmailHandler.cs  ApplicationRejectedEventHandler.cs  ApplicationResubmittedEmailHandler.cs  ApplicationResubmittedEventHandler.cs  ApplicationSubmittedEmailHandler.cs  ApplicationSubmittedEventHandler.cs  ApplicationUnderReviewEventHandler.cs  AuditGuard.cs  DocumentDownloadedEventHandler.cs  DocumentUploadedEventHandler.cs  EmailTemplateUpdatedEventHandler.cs  PermitTypeActivatedEventHandler.cs  PermitTypeDeactivatedEventHandler.cs  PermitTypeDocumentRequirementAddedEventHandler.cs  PermitTypeDocumentRequirementRemovedEventHandler.cs  PermitTypeDocumentRequirementUpdatedEventHandler.cs  PermitTypeFeeUpdatedEventHandler.cs  PermitTypeFieldAddedEventHandler.cs  PermitTypeFieldRemovedEventHandler.cs  PermitTypeFieldUpdatedEventHandler.cs  PermitTypeGeneralInformationUpdatedEventHandler.cs  UserRoleChangedEventHandler.cs
src/ATLAS.Infrastructure/Migrations/: 20260604170209_InitialCreate.Designer.cs  20260604170209_InitialCreate.cs  20260608132223_Initial_Create.Designer.cs  20260608132223_Initial_Create.cs  20260612165914_FixUserIsActiveDefault.Designer.cs  20260612165914_FixUserIsActiveDefault.cs  20260613104301_RemoveUserIdentityManagement.Designer.cs  20260613104301_RemoveUserIdentityManagement.cs  20260614095649_M5_ApplicationFieldValues.Designer.cs  20260614095649_M5_ApplicationFieldValues.cs  20260623112649_AddPermitFieldOptions.Designer.cs  20260623112649_AddPermitFieldOptions.cs  20260701100616_DocumentType_In_Document.Designer.cs  20260701100616_DocumentType_In_Document.cs  20260715163735_AddApplicationAssignment.Designer.cs  20260715163735_AddApplicationAssignment.cs  20260721115921_A25_PermitTypeOrdering.Designer.cs  20260721115921_A25_PermitTypeOrdering.cs  20260722090927_A26_AuditLogIndexes.Designer.cs  20260722090927_A26_AuditLogIndexes.cs  20260723110500_Fix_PermitType_Id_Owned.Designer.cs  20260723110500_Fix_PermitType_Id_Owned.cs  ApplicationDbContextModelSnapshot.cs
src/ATLAS.Infrastructure/Options/: StorageOptions.cs
tests/ATLAS.API.Tests/: ATLAS.API.Tests.csproj
tests/ATLAS.Infrastructure.Tests/: ATLAS.Infrastructure.Tests.csproj  AuditGuardTests.cs  UnitTest1.cs
(+461 files in other folders)
