{
  // General rules
  "default": true,

  // Allow long lines in docs for readability tables/links (disable MD013)
  "MD013": false,

  // Allow inline HTML for badges and diagrams (MD033)
  "MD033": {
    "allowed_elements": ["img", "br", "a", "details", "summary"]
  },

  // Require first heading to be a top-level H1
  "MD002": true,

  // Allow H1 heading when front matter title exists (for ADRs, PRDs, etc.)
  "MD025": {
    "front_matter_title": ""
  },

  // Disallow trailing spaces except in code blocks
  "MD009": { "br_spaces": 0 },

  // Enforce consistent unordered list markers
  "MD004": { "style": "dash" }
}
