<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ATLAS.Domain\ATLAS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.*" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!--
  <Target Name="GenerateOpenApiDtos" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet nswag run nswag-dtos.json" />
  </Target>
  -->

</Project>

