<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ATLAS.Domain\ATLAS.Domain.csproj" />
    <ProjectReference Include="..\ATLAS.Application\ATLAS.Application.csproj" />
    <ProjectReference Include="..\ATLAS.Infrastructure\ATLAS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.18" />
  </ItemGroup>
   
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
